<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Yoobee Christchurch Web Colours 2017</title>
    <meta name="description" content="Some student work from the Yoobee Christchurch Web class of 2017">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        height: 100%;
    }

    .column {
        flex: 1;
        /*margin-right: 10px;*/
    }

    .item-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    a {
        text-decoration: none;
    }

    h3 {
        font-family: 'Roboto Slab', serif;
        /*display: none;*/
        color: white;
    }

    nav{position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        text-align: right;
        padding: 10px 20px;
    }

    .violet {
        background-color: #a94f8f;
    }

    .blue {
        background-color: #00a9c3;
    }

    .indigo {
        background-color: #5b62ac;
    }

    .orange {
        background-color: #f16522;
    }

    .green {
        background-color: #63b046;
    }

    .yellow {
        background-color: #febc1d;
    }
</style>

<div class="container">
    <nav>
        <a href="https://github.com/richjava/yoobee-web-colours-2017" target="_blank"><img src="img/GitHub-Mark-32px.png"></a>
    </nav>
    <div class="column item-wrapper violet"><a href="http://jenny.crowther.yoobee.net.nz/WE04/Brunch/public_html/home.html" target="_blank"><h3>Jenny</h3></a>
        <div>&nbsp;</div>
    </div>
    <div class="column item-wrapper blue"><a href="http://matthew.rayner.yoobee.net.nz/WE04/app/index.html#!/core" target="_blank"><h3>Matthew</h3></a></div>
    <div class="column item-wrapper indigo"><a href="http://hana.wawatai.yoobee.net.nz/WE03%20-%20Wawatai/paleo-blog/web/index.php" target="_blank"><h3>Hana</h3></a></div>
    <div class="column item-wrapper orange"><a href="http://john.solomon.yoobee.net.nz/experienceup/web/index.php" target="_blank"><h3>John</h3></a></div>
    <div class="column item-wrapper green"><a href="http://frankie.mitchell.yoobee.net.nz/WE04/untoldTales/index.html" target="_blank"><h3>Frankie</h3></a></div>
    <div class="column item-wrapper yellow"><a href="http://kieran.roberts.yoobee.net.nz/WE04.05/Harry%20Potter%20Dossier/app/index.html#!/home" target="_blank"><h3>Kieran</h3></a></div>
    <div class="column item-wrapper violet"><a href="http://caroline.fitall.yoobee.net.nz/WE04/WE04FITALL/WE04FITALL/WE04-app/public_html/index.html" target="_blank"><h3>Caroline</h3></a></div>
    <div class="column item-wrapper blue"><a href="http://simon.folkerts.yoobee.net.nz/WE04/folkerts-WE04/public_html/web/index.html" target="_blank"><h3>Simon</h3></a></div>
    <div class="column item-wrapper indigo"><a href="http://matthew.vernal.yoobee.net.nz/WE02/fttl/index.html" target="_blank"><h3>Matt</h3></a></div>
    <div class="column item-wrapper orange"><a href="https://jeendrina.github.io/macro-count/index.html"><h3>Jemarve</h3></a></div>
    <div class="column item-wrapper yellow"><a href="http://alex.tomov.yoobee.net.nz/WE04/public_html/public-html/index.html" target="_blank"><h3>Alex</h3></a></div>
</div>
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.0.min.js"><\/script>')</script>
<script src="js/main.js"></script>
</body>
</html>
